{
  "name": "lyric-video-studio-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test srt-core.test.js video/core.test.js",
    "test:browser": "node engine/browser-test.mjs"
  },
  "dependencies": { "playwright": "1.63.0" }
}
